<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAccountViewController" customModule="__sixty" customModuleProvider="target">
            <connections>
                <outlet property="logoutButtonOutlet" destination="vn5-Vb-JTP" id="f0b-o4-hNU"/>
                <outlet property="myAccountLabel" destination="QgS-jk-SGO" id="hQu-T9-1Py"/>
                <outlet property="nameLabel" destination="JGm-95-X7Y" id="aUP-ch-IGH"/>
                <outlet property="optionsTableView" destination="QLc-25-6yq" id="d0P-hv-GIp"/>
                <outlet property="roleLabel" destination="QgS-jk-SGO" id="9I7-OY-DVh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJE-LR-yFE">
                    <rect key="frame" x="20" y="56" width="91.5" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-rD-MJf">
                    <rect key="frame" x="20" y="124" width="374" height="77"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-Cr-rq8">
                            <rect key="frame" x="12" y="16" width="62" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="8fn-nI-zXR"/>
                                <constraint firstAttribute="height" constant="45" id="KmS-Ln-wK0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstNameLastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-95-X7Y">
                            <rect key="frame" x="86" y="16.5" width="214" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-jk-SGO">
                            <rect key="frame" x="86" y="40" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="QgS-jk-SGO" firstAttribute="bottom" secondItem="lEl-Cr-rq8" secondAttribute="bottom" id="7GA-VA-YAr"/>
                        <constraint firstAttribute="bottom" secondItem="lEl-Cr-rq8" secondAttribute="bottom" constant="16" id="ChK-7H-fHL"/>
                        <constraint firstAttribute="trailing" secondItem="JGm-95-X7Y" secondAttribute="trailing" constant="74" id="KKe-JH-Lwq"/>
                        <constraint firstItem="JGm-95-X7Y" firstAttribute="leading" secondItem="lEl-Cr-rq8" secondAttribute="trailing" constant="12" id="UyE-Ym-4yD"/>
                        <constraint firstAttribute="bottom" secondItem="JGm-95-X7Y" secondAttribute="bottom" constant="35.5" id="Wjh-Jd-nMG"/>
                        <constraint firstItem="QgS-jk-SGO" firstAttribute="leading" secondItem="lEl-Cr-rq8" secondAttribute="trailing" constant="12" id="doT-xK-lVy"/>
                        <constraint firstAttribute="height" constant="77" id="g4n-kc-TUr"/>
                        <constraint firstItem="JGm-95-X7Y" firstAttribute="top" secondItem="hcT-rD-MJf" secondAttribute="top" constant="16.5" id="iAi-oP-AqC"/>
                        <constraint firstItem="lEl-Cr-rq8" firstAttribute="leading" secondItem="hcT-rD-MJf" secondAttribute="leading" constant="12" id="ln4-3h-Blb"/>
                        <constraint firstItem="lEl-Cr-rq8" firstAttribute="top" secondItem="hcT-rD-MJf" secondAttribute="top" constant="16" id="m5M-mD-luz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-25-6yq">
                    <rect key="frame" x="20" y="231" width="374" height="164"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="164" id="qYn-0I-e99"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-Vb-JTP">
                    <rect key="frame" x="20" y="680" width="374" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="X9m-q7-sgZ"/>
                    </constraints>
                    <state key="normal" title="  Logout" image="Vector">
                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logoutButton:" destination="-1" eventType="touchUpInside" id="z4j-Ei-n3F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vn5-Vb-JTP" secondAttribute="trailing" constant="20" id="4ae-IA-yRj"/>
                <constraint firstItem="vn5-Vb-JTP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IYg-go-jwc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hcT-rD-MJf" secondAttribute="trailing" constant="20" id="XwA-oH-v6C"/>
                <constraint firstItem="hcT-rD-MJf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eWb-1d-0RQ"/>
                <constraint firstItem="QLc-25-6yq" firstAttribute="top" secondItem="hcT-rD-MJf" secondAttribute="bottom" constant="30" id="g6a-wg-kP8"/>
                <constraint firstItem="hcT-rD-MJf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="124" id="hh0-NG-Wou"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vn5-Vb-JTP" secondAttribute="bottom" constant="128" id="lmp-3F-rgk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QLc-25-6yq" secondAttribute="trailing" constant="20" id="oCJ-q3-wSC"/>
                <constraint firstItem="QLc-25-6yq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xBF-DU-8dM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="Vector" width="24" height="22"/>
    </resources>
</document>
