<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressViewController" customModule="__sixty" customModuleProvider="target">
            <connections>
                <outlet property="dateJoinedLabel" destination="RST-TO-d7e" id="ojB-F4-hvS"/>
                <outlet property="firstNameLastName" destination="dhC-Fz-QFp" id="bHG-m5-VFR"/>
                <outlet property="firstQuarterCommunity" destination="sdu-UD-DcP" id="qAW-IH-IZ8"/>
                <outlet property="firstQuarterCraft" destination="aVz-YX-Io7" id="zwH-Jp-Wpb"/>
                <outlet property="firstQuarterPeople" destination="KsV-YN-ix1" id="uVf-ay-mxE"/>
                <outlet property="firstQuarterProcess" destination="uWj-6L-s7Z" id="yMJ-or-GFU"/>
                <outlet property="positionLabel" destination="JHE-lY-9OA" id="Xgv-Be-VEm"/>
                <outlet property="profilePicture" destination="sKY-rc-JLI" id="ub7-TW-O4M"/>
                <outlet property="prsLabel" destination="1r6-Gb-Ab0" id="dod-ld-0gm"/>
                <outlet property="quarterProgressImage" destination="CmJ-xn-sK2" id="Dog-Lt-98A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-YC-3Fz">
                    <rect key="frame" x="0.0" y="44" width="414" height="1163"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-N4-fsS">
                            <rect key="frame" x="0.0" y="124" width="414" height="774"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2N-WB-mTv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstNameLastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-Fz-QFp">
                                            <rect key="frame" x="75" y="13" width="156" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-rc-JLI">
                                            <rect key="frame" x="8" y="13" width="59" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="6MS-DW-NJ2"/>
                                                <constraint firstAttribute="width" constant="59" id="I5r-M7-Ng6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-lY-9OA">
                                            <rect key="frame" x="75" y="49.5" width="61" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="52z-Mr-Yey"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-QU-gRA">
                                            <rect key="frame" x="12" y="70" width="390" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joining Robutsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hub-IU-9tg">
                                            <rect key="frame" x="8" y="99" width="122.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RST-TO-d7e">
                                            <rect key="frame" x="8" y="132" width="38.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PRS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-5I-OK1">
                                            <rect key="frame" x="369" y="99" width="32" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-Gb-Ab0">
                                            <rect key="frame" x="340" y="132" width="66" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="JHE-lY-9OA" firstAttribute="top" secondItem="dhC-Fz-QFp" secondAttribute="bottom" constant="16.5" id="015-g2-9tD"/>
                                        <constraint firstItem="RST-TO-d7e" firstAttribute="baseline" secondItem="1r6-Gb-Ab0" secondAttribute="baseline" id="3eu-x8-fpF"/>
                                        <constraint firstItem="JHE-lY-9OA" firstAttribute="leading" secondItem="sKY-rc-JLI" secondAttribute="trailing" constant="8" symbolic="YES" id="59T-za-vcm"/>
                                        <constraint firstItem="D9D-QU-gRA" firstAttribute="centerX" secondItem="j2N-WB-mTv" secondAttribute="centerX" id="5sR-8a-F2b"/>
                                        <constraint firstItem="dhC-Fz-QFp" firstAttribute="leading" secondItem="sKY-rc-JLI" secondAttribute="trailing" constant="8" symbolic="YES" id="CSn-aj-G3q"/>
                                        <constraint firstItem="sKY-rc-JLI" firstAttribute="leading" secondItem="j2N-WB-mTv" secondAttribute="leadingMargin" id="IMq-Rg-JUA"/>
                                        <constraint firstItem="sKY-rc-JLI" firstAttribute="leading" secondItem="hub-IU-9tg" secondAttribute="leading" id="Jb9-4X-8sO"/>
                                        <constraint firstAttribute="trailing" secondItem="1r6-Gb-Ab0" secondAttribute="trailing" constant="8" id="L7f-7R-h4z"/>
                                        <constraint firstItem="D9D-QU-gRA" firstAttribute="top" secondItem="sKY-rc-JLI" secondAttribute="bottom" constant="3" id="Lu6-Qz-L9k"/>
                                        <constraint firstItem="1r6-Gb-Ab0" firstAttribute="top" secondItem="3hT-5I-OK1" secondAttribute="bottom" constant="12.5" id="MEb-6b-bgI"/>
                                        <constraint firstItem="3hT-5I-OK1" firstAttribute="top" secondItem="D9D-QU-gRA" secondAttribute="bottom" constant="8" symbolic="YES" id="Up5-MC-M33"/>
                                        <constraint firstItem="D9D-QU-gRA" firstAttribute="leading" secondItem="j2N-WB-mTv" secondAttribute="leading" constant="12" id="VI8-Nw-x46"/>
                                        <constraint firstItem="3hT-5I-OK1" firstAttribute="baseline" secondItem="hub-IU-9tg" secondAttribute="baseline" id="Yxz-as-eKF"/>
                                        <constraint firstAttribute="trailing" secondItem="3hT-5I-OK1" secondAttribute="trailing" constant="13" id="ZH9-aL-60k"/>
                                        <constraint firstItem="sKY-rc-JLI" firstAttribute="leading" secondItem="RST-TO-d7e" secondAttribute="leading" id="bDd-gp-jzM"/>
                                        <constraint firstItem="sKY-rc-JLI" firstAttribute="top" secondItem="dhC-Fz-QFp" secondAttribute="top" id="edF-ji-xc4"/>
                                        <constraint firstItem="sKY-rc-JLI" firstAttribute="top" secondItem="j2N-WB-mTv" secondAttribute="top" constant="13" id="gDy-f0-MiC"/>
                                        <constraint firstAttribute="bottom" secondItem="3hT-5I-OK1" secondAttribute="bottom" constant="41.5" id="vr8-qO-efq"/>
                                        <constraint firstItem="D9D-QU-gRA" firstAttribute="top" secondItem="JHE-lY-9OA" secondAttribute="bottom" id="w3I-Z6-qdt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-4j-UQ6">
                                    <rect key="frame" x="0.0" y="181" width="414" height="121"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-xn-sK2">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="jeR-wr-Stb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Progress This Quarter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-BC-5BF">
                                            <rect key="frame" x="142" y="21" width="276" height="78"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CmJ-xn-sK2" firstAttribute="top" secondItem="UOc-4j-UQ6" secondAttribute="top" id="8P0-6c-LbP"/>
                                        <constraint firstAttribute="bottom" secondItem="gcn-BC-5BF" secondAttribute="bottom" constant="22" id="OUM-7Y-bCj"/>
                                        <constraint firstItem="CmJ-xn-sK2" firstAttribute="leading" secondItem="UOc-4j-UQ6" secondAttribute="leading" id="RiO-ZP-TC8"/>
                                        <constraint firstItem="gcn-BC-5BF" firstAttribute="leading" secondItem="CmJ-xn-sK2" secondAttribute="trailing" constant="8" id="ctb-Aj-8lb"/>
                                        <constraint firstItem="gcn-BC-5BF" firstAttribute="top" secondItem="UOc-4j-UQ6" secondAttribute="top" constant="21" id="fDY-3M-MPt"/>
                                        <constraint firstAttribute="trailing" secondItem="gcn-BC-5BF" secondAttribute="trailing" constant="-4" id="v9f-qB-31V"/>
                                        <constraint firstAttribute="bottom" secondItem="CmJ-xn-sK2" secondAttribute="bottom" id="yu6-8K-0UM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-Am-fid">
                                    <rect key="frame" x="0.0" y="322" width="414" height="452"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-axis tick marks" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-h7-t3W">
                                            <rect key="frame" x="81" y="308" width="319" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="AHr-Nw-xtb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y-axis tick marks" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-ga-2Xh">
                                            <rect key="frame" x="62" y="20" width="97" height="304"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-rM-qaa">
                                            <rect key="frame" x="77" y="323.5" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpz-qc-KqP">
                                            <rect key="frame" x="119" y="323.5" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-nQ-uKh">
                                            <rect key="frame" x="190" y="323.5" width="78" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-Qz-MNn">
                                            <rect key="frame" x="244" y="323.5" width="71" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-Q0-LH6">
                                            <rect key="frame" x="290" y="323.5" width="61" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-YX-Io7">
                                            <rect key="frame" x="152.5" y="266" width="32" height="42"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="gxQ-YJ-7XQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-6L-s7Z">
                                            <rect key="frame" x="152.5" y="223" width="32" height="41"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="9bY-o6-cHM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-YN-ix1">
                                            <rect key="frame" x="152" y="173" width="32" height="48"/>
                                            <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="0SI-jL-OH0"/>
                                                <constraint firstAttribute="width" constant="32" id="U8V-uO-MiI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-UD-DcP">
                                            <rect key="frame" x="152" y="115" width="32" height="56"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="7re-DR-nbw"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="tXx-UM-kZt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-or-FCn">
                                            <rect key="frame" x="71" y="295.5" width="10.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-zP-VEy">
                                            <rect key="frame" x="71" y="246" width="10.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-25-ca9">
                                            <rect key="frame" x="71" y="196.5" width="18" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-Q4-mLC">
                                            <rect key="frame" x="71" y="147" width="18" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-ik-7ux">
                                            <rect key="frame" x="71" y="97.5" width="20.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-10-11 at 9.04.23 PM" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-kJ-yz0">
                                            <rect key="frame" x="112" y="352" width="191" height="82"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-Y3-ZNf">
                                            <rect key="frame" x="71" y="48" width="20.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Rpz-qc-KqP" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="119" id="1Az-gi-Kzf"/>
                                        <constraint firstItem="2YM-ga-2Xh" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="62" id="1pP-Ni-jwl"/>
                                        <constraint firstAttribute="trailing" secondItem="Zs1-Qz-MNn" secondAttribute="trailing" constant="99" id="4cT-aD-FnS"/>
                                        <constraint firstAttribute="bottom" secondItem="B2O-h7-t3W" secondAttribute="bottom" constant="128" id="5Mp-KN-iD9"/>
                                        <constraint firstItem="aVz-YX-Io7" firstAttribute="centerX" secondItem="Rpz-qc-KqP" secondAttribute="centerX" id="6gV-6p-Uiq"/>
                                        <constraint firstItem="6zG-or-FCn" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="71" id="7Lh-l6-RJo"/>
                                        <constraint firstItem="KsV-YN-ix1" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="152" id="7wX-Yf-P80"/>
                                        <constraint firstItem="6zG-or-FCn" firstAttribute="top" secondItem="MOA-zP-VEy" secondAttribute="bottom" constant="29" id="8SH-zi-uhy"/>
                                        <constraint firstItem="AUL-kJ-yz0" firstAttribute="top" secondItem="i2M-Am-fid" secondAttribute="top" constant="352" id="8cw-tU-Bsm"/>
                                        <constraint firstItem="aVz-YX-Io7" firstAttribute="top" secondItem="i2M-Am-fid" secondAttribute="top" constant="266" id="8vo-Xh-1PU"/>
                                        <constraint firstAttribute="bottom" secondItem="rg7-nQ-uKh" secondAttribute="bottom" constant="108" id="9Is-VU-aA3"/>
                                        <constraint firstAttribute="trailing" secondItem="Rpz-qc-KqP" secondAttribute="trailing" constant="196" id="9SC-AQ-9ns"/>
                                        <constraint firstItem="MOA-zP-VEy" firstAttribute="top" secondItem="2ix-25-ca9" secondAttribute="bottom" constant="29" id="CXY-AF-EQ4"/>
                                        <constraint firstItem="KsV-YN-ix1" firstAttribute="top" secondItem="i2M-Am-fid" secondAttribute="top" constant="173" id="DCm-mX-NvS"/>
                                        <constraint firstAttribute="trailing" secondItem="Iim-rM-qaa" secondAttribute="trailing" constant="250" id="FjK-I2-stI"/>
                                        <constraint firstItem="B2O-h7-t3W" firstAttribute="top" secondItem="aVz-YX-Io7" secondAttribute="bottom" id="H3l-A0-MQM"/>
                                        <constraint firstItem="sdu-UD-DcP" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="152" id="Ian-zN-c6V"/>
                                        <constraint firstAttribute="bottom" secondItem="Iim-rM-qaa" secondAttribute="bottom" constant="108" id="JYZ-3R-pTm"/>
                                        <constraint firstItem="uWj-6L-s7Z" firstAttribute="top" secondItem="KsV-YN-ix1" secondAttribute="bottom" constant="2" id="LXM-T5-3fm"/>
                                        <constraint firstAttribute="bottom" secondItem="6zG-or-FCn" secondAttribute="bottom" constant="136" id="RMT-16-2pq"/>
                                        <constraint firstAttribute="bottom" secondItem="fm7-Q0-LH6" secondAttribute="bottom" constant="108" id="SxV-Hn-iG8"/>
                                        <constraint firstAttribute="bottom" secondItem="Rpz-qc-KqP" secondAttribute="bottom" constant="108" id="TIE-pX-8y5"/>
                                        <constraint firstAttribute="trailing" secondItem="rg7-nQ-uKh" secondAttribute="trailing" constant="146" id="TVB-hd-K67"/>
                                        <constraint firstAttribute="bottom" secondItem="2YM-ga-2Xh" secondAttribute="bottom" constant="128" id="Tgj-Vn-2Cd"/>
                                        <constraint firstItem="MOA-zP-VEy" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="71" id="U2k-sM-OMl"/>
                                        <constraint firstItem="uWj-6L-s7Z" firstAttribute="top" secondItem="i2M-Am-fid" secondAttribute="top" constant="223" id="Xv6-4M-e6Q"/>
                                        <constraint firstAttribute="bottom" secondItem="Zs1-Qz-MNn" secondAttribute="bottom" constant="108" id="YfF-KZ-ouj"/>
                                        <constraint firstItem="B2O-h7-t3W" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="81" id="YhQ-iw-dcv"/>
                                        <constraint firstItem="2YM-ga-2Xh" firstAttribute="top" secondItem="i2M-Am-fid" secondAttribute="top" constant="20" id="YyO-db-656"/>
                                        <constraint firstAttribute="trailing" secondItem="B2O-h7-t3W" secondAttribute="trailing" constant="14" id="aoj-PX-II1"/>
                                        <constraint firstItem="uWj-6L-s7Z" firstAttribute="centerX" secondItem="aVz-YX-Io7" secondAttribute="centerX" id="avb-xI-dlb"/>
                                        <constraint firstAttribute="trailing" secondItem="fm7-Q0-LH6" secondAttribute="trailing" constant="63" id="cpV-kZ-W9N"/>
                                        <constraint firstAttribute="trailing" secondItem="2YM-ga-2Xh" secondAttribute="trailing" constant="255" id="d8f-Z4-QGB"/>
                                        <constraint firstItem="fm7-Q0-LH6" firstAttribute="leading" secondItem="rg7-nQ-uKh" secondAttribute="trailing" constant="22" id="dQx-Mm-t7y"/>
                                        <constraint firstAttribute="bottom" secondItem="AUL-kJ-yz0" secondAttribute="bottom" constant="18" id="eVO-bM-8oz"/>
                                        <constraint firstItem="AUL-kJ-yz0" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="112" id="ezr-UC-ZPR"/>
                                        <constraint firstItem="Zex-ik-7ux" firstAttribute="top" secondItem="KJ1-Y3-ZNf" secondAttribute="bottom" constant="29" id="f7a-dV-7gB"/>
                                        <constraint firstItem="KsV-YN-ix1" firstAttribute="top" secondItem="sdu-UD-DcP" secondAttribute="bottom" constant="2" id="hSY-2a-umZ"/>
                                        <constraint firstItem="sdu-UD-DcP" firstAttribute="top" secondItem="i2M-Am-fid" secondAttribute="top" constant="115" id="ipt-Ta-Ulv"/>
                                        <constraint firstItem="aVz-YX-Io7" firstAttribute="top" secondItem="uWj-6L-s7Z" secondAttribute="bottom" constant="2" id="jQf-So-vX2"/>
                                        <constraint firstAttribute="trailing" secondItem="AUL-kJ-yz0" secondAttribute="trailing" constant="111" id="jbj-vk-VpE"/>
                                        <constraint firstItem="Iim-rM-qaa" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="77" id="neG-Wj-Bf5"/>
                                        <constraint firstItem="Zs1-Qz-MNn" firstAttribute="leading" secondItem="Rpz-qc-KqP" secondAttribute="trailing" constant="26" id="q6e-w9-9XJ"/>
                                        <constraint firstItem="9kE-Q4-mLC" firstAttribute="top" secondItem="Zex-ik-7ux" secondAttribute="bottom" constant="29" id="r4I-iC-yGm"/>
                                        <constraint firstItem="KJ1-Y3-ZNf" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="71" id="rn4-9h-3nG"/>
                                        <constraint firstItem="2ix-25-ca9" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="71" id="s3h-cb-fKL"/>
                                        <constraint firstItem="9kE-Q4-mLC" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="71" id="tNf-C6-0LN"/>
                                        <constraint firstItem="Zex-ik-7ux" firstAttribute="leading" secondItem="i2M-Am-fid" secondAttribute="leading" constant="71" id="uRA-iw-h6h"/>
                                        <constraint firstItem="rg7-nQ-uKh" firstAttribute="leading" secondItem="Iim-rM-qaa" secondAttribute="trailing" constant="26" id="wLC-vW-fHL"/>
                                        <constraint firstItem="2ix-25-ca9" firstAttribute="top" secondItem="9kE-Q4-mLC" secondAttribute="bottom" constant="29" id="wyo-4T-z7n"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UOc-4j-UQ6" firstAttribute="top" secondItem="3Hc-N4-fsS" secondAttribute="top" constant="181" id="HMQ-jr-L3c"/>
                                <constraint firstAttribute="height" constant="774" id="MsO-cO-fj6"/>
                                <constraint firstItem="i2M-Am-fid" firstAttribute="top" secondItem="3Hc-N4-fsS" secondAttribute="top" constant="322" id="dJd-4h-riZ"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-m9-PaG">
                            <rect key="frame" x="20" y="56" width="134" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66F-4v-dgf">
                            <rect key="frame" x="20" y="999" width="374" height="30"/>
                            <state key="normal" title="View Goals History"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Hc-N4-fsS" firstAttribute="centerX" secondItem="lJu-YC-3Fz" secondAttribute="centerX" id="0fO-2B-CQc"/>
                        <constraint firstItem="66F-4v-dgf" firstAttribute="leading" secondItem="lJu-YC-3Fz" secondAttribute="leading" constant="20" id="9og-bM-gch"/>
                        <constraint firstAttribute="trailing" secondItem="66F-4v-dgf" secondAttribute="trailing" constant="20" id="F3c-RY-gUf"/>
                        <constraint firstItem="3Hc-N4-fsS" firstAttribute="top" secondItem="LcU-m9-PaG" secondAttribute="bottom" constant="38" id="QDq-9m-eHR"/>
                        <constraint firstItem="LcU-m9-PaG" firstAttribute="leading" secondItem="lJu-YC-3Fz" secondAttribute="leading" constant="20" id="aax-JQ-5rs"/>
                        <constraint firstItem="3Hc-N4-fsS" firstAttribute="top" secondItem="lJu-YC-3Fz" secondAttribute="top" constant="124" id="dBf-yg-ekr"/>
                        <constraint firstAttribute="trailing" secondItem="3Hc-N4-fsS" secondAttribute="trailing" id="gNG-IT-FOX"/>
                        <constraint firstAttribute="bottom" secondItem="66F-4v-dgf" secondAttribute="bottom" constant="134" id="hKv-fS-6hn"/>
                        <constraint firstItem="3Hc-N4-fsS" firstAttribute="leading" secondItem="lJu-YC-3Fz" secondAttribute="leading" id="j0Z-Sb-3Cc"/>
                        <constraint firstAttribute="bottom" secondItem="3Hc-N4-fsS" secondAttribute="bottom" constant="265" id="pb6-YK-7pp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lJu-YC-3Fz" secondAttribute="bottom" id="WWo-vT-1eJ"/>
                <constraint firstItem="lJu-YC-3Fz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eZW-VO-1zd"/>
                <constraint firstItem="lJu-YC-3Fz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gcR-6J-LEb"/>
                <constraint firstAttribute="trailing" secondItem="lJu-YC-3Fz" secondAttribute="trailing" id="noU-uV-dmz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="236.71875"/>
        </view>
    </objects>
    <resources>
        <image name="Screen Shot 2021-10-11 at 9.04.23 PM" width="291" height="88"/>
        <image name="x-axis tick marks" width="240" height="17"/>
        <image name="y-axis tick marks" width="19" height="304"/>
    </resources>
</document>
